<!DOCTYPE html>

{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #4e342e;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #4e342e;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.xxxx{
  align-content: center;
  width: 40%;
  left: 30%;
  right: 30%;
}
.cor{
  margin-left: 30%;
  margin-right: 30%;
  
  height: 50vh;
  corner-radius: 10px;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are developers and what we love, we do.</p>
  <p>Death Winkk.. ; ) </p>
</div>


<div class="cor">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel slide">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'images/img1.jpeg' %}" alt="aditya gupta" style="height:100vh;">
        <div class="carousel-caption">
          <h2>Aditya Kumar</h2>
          <p class="title">Data Engineer </p>
          <p>I make the data go wild Brrrrrr.</p>
          <p>adityakumar2482@gmail.com</p>
        <p><a  class="primary-button" href="https://www.linkedin.com/in/aditya-kumar-a1497a188" target="_blank" rel="noopener noreferrer" >Contact</a></button></p>
      </div>
      </div>

      <div class="item">
        <img src="{% static 'images/img2.jpeg' %}" alt="acchint kaur" style="height:100vh">
        <div class="carousel-caption">
          <h2>Acchint Kaur</h2>
          <p>U ask and it's done</p>
          <p class="title">Salesforce Developer</p>
        <p>saachikaur19@gmail.com</p>
        <p><a class= "primary-button"href="https://www.linkedin.com/in/acchint-kaur-5079b2191/" target="_blank" rel="noopener noreferrer" >Contact</a></button></p>
        </div>
      </div>
    
      <div class="item">
        <img src="{% static 'images/ADI_img3.jpeg' %}" alt="New York" style="height:100vh">
        <div class="carousel-caption">
          <h3>Aditya Manu Sharma</h3>
          <p class="title">Data Sceintist</p>
          <p>We love the Big Apple!</p>
          <p>There's nothing in this world i couldn't do.</p>
          <p>adityambha1999@gmail.com</p>
        <p><a class="primary-button" href="https://www.linkedin.com/in/aditya-kumar-a1497a188" target="_blank" rel="noopener noreferrer" >Contact</a></button></p>
        </div>
        
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
<script> 
$('.carousel').carousel({
  interval: 2000
})</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</html>
