<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedbacks and reviews</title>
</head>
<body>
    <h1 class="mb-3 outerhead"> feedbacks and Reviews </h1>
    <div class="outer">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    {% for item in feeds %}
    <ul class="list-group" id="grp">
        <li class="list-group-item" id="igr">
            <lu>{{item.user}} {{item.date}}</lu><br>
            <lw>{{ item.for_lawyer }}</lw> <br>
            <ls>Rating:{{ item.stars }}⭐</ls><br>
            <ld>Description: {{item.feed}}</ld>
        </li>
    </ul>
    <br>
    {% endfor %}
    </div>
    <style>
        #myInput {
             /* background-image: url('/css/searchicon.png'); Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
                }

        .outerhead{
            text-align: center;
            font-size: 30px;
            /* font-weight: bold; */
            /* color: #0066ff; */
        }
        .outer{
            width: 60%;
        /* padding-left: 20%; 
        padding-right: 30%; */
        margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* {% comment %} align-items: center; {% endcomment %} */
        }
    </style>
</body>
<script>
    function myFunction() {
  // Declare variables
  var input, filter, ul, li, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("igr");
  li = ul.getElementsByTagName('lw');
  console.log(li);
  console.log(ul);
  // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        var a = li[i].getElementsByTagName("lw");
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
        } else {
        li[i].style.display = "none";
        }
    }
//   var a ;
//   for (i = 0; i < li.length; i++) {
//     a = li[i].getElementsByTagName("lu")[0];
//     txtValue = a.textContent || a.innerText;
//     if (txtValue.toUpperCase().indexOf(filter) > -1) {
//       li[i].style.display = "";
//     } else {
//       li[i].style.display = "none";
//     }
//   }
}
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</html>